[00:01.35] いま会いに行きたくて
[00:04.99] そよ風に乗って舞って
[00:08.94] そばに向かうから
[00:12.27] 待っていて
[00:13.95] (La-la-la, la-la-la)
[00:23.95] 
[00:17.10] 透き通る 空を飛び越えて
[00:24.52] ふわふわり 君のもとへ きっと
[00:32.02] 
[00:32.66] Catch me and hold my true love
[00:37.78] どんな遠くたって
[00:39.66] どんな場所でだって
[00:41.17] 花開いて
[00:43.71] Find me and keep my true heart
[00:48.88] 瞬きの中で 温める心
[00:52.23] 呼ぶ声の方へ I'll be there
[01:02.23] 
[00:55.80] 夜明けの眩しさを
[00:59.67] 指折り数えては
[01:03.36] 風を掴んで I'll be there
[01:12.86] 
[01:12.43] Catch me anywhere
[01:19.90] Find me everywhere
[01:28.90] 
[01:24.35] 晴れのち雨になって
[01:27.42] 雨のち虹がかかって
[01:31.97] 流れ星
[01:33.81] いくつ見送って
[01:36.47] (La-la-la, la-la-la)
[01:46.47] 
[01:40.28] めぐりめぐる 空の色眺めて
[01:47.69] ふわふわり 手のひらに そっと
[01:55.19] 
[01:55.77] Touch me and feel my pure spark
[02:00.80] 離れても強く
[02:02.64] 届くように もっと
[02:04.22] 花開いて
[02:06.72] Reach for me and show your true spark
[02:11.89] 瞬きの先でまた会える だから
[02:15.30] 光の方へと here we stand
[02:24.80] 
[02:21.56] もしも君がうつむく日は
[02:28.45] 私を探して
[02:33.25] そう街から街へと
[02:37.15] Let me bloom besides you ずっと
[02:40.39] 明日へ走る君の姿
[02:44.33] いつも見上げてるから
[02:49.33] 
[02:51.12] Catch me and hold my true love
[02:56.34] どんな遠くたって
[02:58.09] どんな場所でだって
[02:59.63] 花開いて
[03:02.10] Find me and keep my true heart
[03:07.32] 瞬きの中で 温める心
[03:10.73] 呼ぶ声の方へ I'll be there
[03:20.73] 
[03:14.48] 夜明けの眩しさを
[03:18.17] 指折り数えては
[03:21.86] 風を掴んで I'll be there
[03:31.36] 
[03:31.10] Catch me anywhere
[03:38.44] Find me everywhere